<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/dougl/Documents/gitHub/RubiksCube/Content/onScreenText.spritefont</SourceFile>
  <SourceTime>2024-09-11T13:24:27.398032+01:00</SourceTime>
  <DestFile>c:/Users/dougl/Documents/gitHub/RubiksCube/Content/bin/DesktopGL/onScreenText.xnb</DestFile>
  <DestTime>2024-09-11T14:01:34.1907998+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>