<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dougl/Documents/gitHub/RubiksCube/Content/timerText.spritefont</SourceFile>
  <SourceTime>2024-09-11T13:24:27.4628198+01:00</SourceTime>
  <DestFile>C:/Users/dougl/Documents/gitHub/RubiksCube/Content/bin/DesktopGL/Content/timerText.xnb</DestFile>
  <DestTime>2024-09-11T14:01:45.6630837+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>